{
  "name": "next-balance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bootstrap": "^5.3.8",
    "lz-string": "^1.5.0",
    "next": "^16.2.10",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "19.1.0",
    "sass": "^1.92.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "sharp@0.34.3": true,
    "unrs-resolver@1.11.1": true
  }
}
